<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	<title>COVDI-19</title>
	<style type="text/css">
		header {
			width: 100%;
			height: 12vh;
			background: linear-gradient(57deg, #00c6a7, #1e4d92);
		}

		div.head {
			float: right;
		}

		div.title-head {
			padding: 5px 5px;
			padding-left: 25px;
		}

		nav {
			display: flex;
		}

		div.title-head {
			width: 40%;
			height: 100px;

		}

		div.head {
			width: 60%;
			height: 100px;
		}

		div.head ul {
			width: 100%;
			height: 100px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;

		}

		ul {
			list-style-type: none;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 15px
		}

		ul li a {
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}

		ul li a:hover {
			background-color: #fff;
			color: #000;
		}

		div.second {
			display: flex;
			flex-direction: row;
			justify-content: space-around
		}

		div.dashboard {
			margin: 25px;
			color: gray;
		}

		div.active {
			width: 200px;
			height: 100px;

			background: linear-gradient(57deg, red, yellow);
			padding: 10px 10px 15px 15px;
			text-align: center;
			border-radius: 8px;
			margin: 0;
		}

		div.cured {
			width: 200px;
			height: 100px;
			background: linear-gradient(57deg, green, yellow);
			padding: 10px 10px 15px 15px;
			text-align: center;
			border-radius: 8px;
			margin: 0;
		}

		div.deaths {
			width: 200px;
			height: 100px;

			background: linear-gradient(57deg, blue, yellow);
			padding: 10px 10px 15px 15px;
			text-align: center;
			border-radius: 8px;
			margin: 0;
		}
	</style>
	<link rel="stylesheet" href="text1.css">
</head>

<body style="width: 100%;margin-left: 0px;margin-top: 0px">
	<header class="site-header">
		<nav>
			<div class="title-head">
	<h2><img src="logo-flag.png" alt="India Flag" height="30" width="40" style="margin-top: 15px" />
	COVID-19:Survey of India 
	</h2>
				<!--<input type="text" placeholder="Search..">
			<button type="submit">search</button>-->
			</div>
			<div class="head">
				<!--<input type="text" placeholder="Search..">
			<button type="submit">search</button>-->
				<ul>
					<li><a class="active" href="demo5project.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="signup.html">Sign up</a></li>
					<li><a href="login (1).html">Log in</a></li>
				</ul>

			</div>

		</nav>
	</header>
	<div class="second">
		<div class="dashboard" style="margin-top: 50px">
			
			<h2>COVID-19 Dashboard</h2>
		</div>
		<div class="active" style="margin-top: 20px">
			<h2>69597</h2>
			<h3>Active Case</h3>
		</div>
		<div class="cured" style="margin-top: 20px">
			<h2>51783</h2>
			<h3>Cured/Discharged</h3>
		</div>
		<div class="deaths" style="margin-top: 20px">
			<h2>2720</h2>
			<h3>Deaths</h3>
		</div>
	</div>
	<marquee style="color: red; margin-top: 20px;font-size: 20px;">For any technical enquiry with respect to COVID19,
		you may kindly email on <strong><a href=" technicalquery.covid19@gov.in " " target="
				blank">technicalquery.covid19@gov.in</marquee></a></strong>

	<ul>
		<li><a href="statedata.html"  style="color: blue;" target="blank"> Click here to check states data </a></li>
		<br>
		<li><a href="proj2.html" style="color: blue;" target="blank">Click here to register your details</a></li>
	</ul>

	<div style="padding-left: 5px;padding-top: 5px;">
	<b style="font-size:25px;">Detail Question and Answers on COVID-19 for Public</b> <br>
	<br>
	<br>
	<br>
	<br>
	<b>What is corona virus ?</b><br>
	Corona viruses are a large family of viruses which may cause illness
	in animals or humans. In humans, several coronaviruses are known
	to cause respiratory infections ranging from the common cold to more
	severe diseases such as Middle East Respiratory Syndrome (MERS)
	and Severe Acute Respiratory Syndrome (SARS). The most recently
	discovered coronavirus causes coronavirus disease COVID-19. <br>
	<a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" target="blank">know more</a>

	<br>
	<br>

	<b>What is COVID-19?</b><br>

	COVID-19 is the infectious disease caused by the most recently
	discovered corona virus. This new virus and disease were unknown
	before the outbreak began in Wuhan, China, in December 2019. <br>
	<a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" target="blank">know more</a>
	<br>
	<br>

	<b>What are the symptoms of COVID-19 ?</b><br>
	The most common symptoms of COVID-19 are fever, tiredness, and
	dry cough. Some patients may have aches and pains, nasal
	congestion, runny nose, sore throat or diarrhea. These symptoms are
	usually mild and begin gradually. Some people become infected but
	don’t develop any symptoms and don't feel unwell. Most people
	(about 80%) recover from the disease without needing special
	treatment. Around 1 out of every 6 people who gets COVID-19
	becomes seriously ill and develops difficulty breathing. Older people,
	and those with underlying medical problems like high blood pressure,
	heart problems or diabetes, are more likely to develop serious illness.
	People with fever, cough and difficulty breathing should seek medical
	attention.
	<br>
	<br>
	<a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" target="blank">know more</a>
	<br>
	<img class="symptoms-img" src="imag12.png" alt="image">
	<br>
	<br>


	<b>How does COVID-19 spread?</b><br>
	People can catch COVID-19 from others who have the virus. The
	disease can spread from person to person through small droplets from
	the nose or mouth which are spread when a person with COVID-19
	coughs or exhales.These droplets land on objects and surfaces
	around the person. Other people then catch COVID-19 by touching
	these objects or surfaces, then touching their eyes, nose or mouth.
	People can also catch COVID-19 if they breathe in droplets from a
	person with COVID-19 who coughs out or exhales droplets. This is
	why it is important to stay more than 1 meter (3 feet) away from a person
	who is sick.
	<br>
	<a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" target="blank">know more</a>
	<br>
	<br>
		</div>
</body>
	<body>

<!--change added image-->
<div class="image-pre">
	<div class="image1">
<h4 style="font-size: 20px;padding-left: 150px; padding-top: 10px;color:tomato;">How it spreads ?</h4><br>
	<img src="image11.png" style="padding-top: 10px;">
</div>
<div class="image2">
	<h4 style="font-size: 20px;padding-left: 170px;padding-top: 10px;color: green;padding-top: 10px;">Prevention</h4><br>
		<img src="image13.png" style="padding-top: 10px;">
</div>
	
</div>


	<br>
	<br>
	
	<!--Footer-->
	<h4 id="foot" style="text-align: center;">Last Updated on 27-05-2020</h4>
	
	
	
	<h4 style="text-align: center;">
		<a href="demo5project.html" target="blank">Home</a> &ensp; &ensp;
		<a href="feedback.html" target="blank">Feedback</a>&ensp;; &ensp;
		<a href="contact.html" target="blank">Contact us</a>&ensp; &ensp;
		<a href="copyright.html" target="blank">&copy; copyright</a>
	</h4>
	<h6 style="text-align: center;">
		&copy; Official website of Survey of India 2019.
	</h6>
	</body>



</html>