<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <title>COVDI-19</title>
    <style type="text/css">
      header {
        width: 100%;
        height: 12vh;
        background: linear-gradient(57deg, #00c6a7, #1e4d92);
      }

      div.head {
        float: right;
      }

      div.title-head {
        padding: 5px 5px;
        padding-left: 25px;
      }

      nav {
        display: flex;
      }

      div.title-head {
        width: 40%;
        height: 100px;
      }

      div.head {
        width: 60%;
        height: 100px;
      }

      div.head ul {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      ul {
        list-style-type: none;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 15px;
      }

      ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
      }

      ul li a:hover {
        background-color: #fff;
        color: #000;
      }

      div.second {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      div.dashboard {
        margin: 25px;
        color: gray;
      }

      div.active {
        width: 200px;
        height: 100px;

        background: linear-gradient(57deg, red, yellow);
        padding: 10px 10px 15px 15px;
        text-align: center;
        border-radius: 8px;
        margin: 0;
      }

      div.cured {
        width: 200px;
        height: 100px;
        background: linear-gradient(57deg, green, yellow);
        padding: 10px 10px 15px 15px;
        text-align: center;
        border-radius: 8px;
        margin: 0;
      }

      div.deaths {
        width: 200px;
        height: 100px;

        background: linear-gradient(57deg, blue, yellow);
        padding: 10px 10px 15px 15px;
        text-align: center;
        border-radius: 8px;
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="text1.css" />
    <link rel="stylesheet" href="signup.css" />
  </head>

  <body style="width: 100%; margin-left: 0px; margin-top: 0px;">
    <header class="site-header">
      <nav>
        <div class="title-head">
          <h2>
            <img
              src="logo-flag.png"
              alt="India Flag"
              height="30"
              width="40"
              style="margin-top: 15px;"
            />
            COVID-19:Survey of India
          </h2>
          <!--<input type="text" placeholder="Search..">
			<button type="submit">search</button>-->
        </div>
        <div class="head">
          <!--<input type="text" placeholder="Search..">
			<button type="submit">search</button>-->
          <ul>
            <li><a class="active" href="demo5project.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="login (1).html">Log in</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <body>
      <div class="Sign-Up-Form">
        <img src="https://img.icons8.com/fluent/96/user-male-circle.png" />
        <h1>Sign-Up-Now</h1>
        <form>
          <input type="email" class="input-box" placeholder="Your Email" />
          <input
            type="password"
            class="input-box"
            placeholder="Your Password"
          />
          <p>
            <span><input type="checkbox" /></span>I agree to the terms of
            services
          </p>
          <button type="button" class="signup-btn">Sign Up</button>
          <hr />
          <p class="or">OR</p>
          <button type="button" class="twitter-btn">
            <a href="https://twitter.com/login" style="color: white;"
              >Login with Twitter</a
            >
          </button>
          <p>Do you have an account ? <a href="signup.html">Sign in</a></p>
        </form>
      </div>
      <!--Footer-->
      <h4 id="foot" style="text-align: center;">Last Updated on 27-05-2020</h4>

      <h4 style="text-align: center;">
        <a href="demo5project.html" target="blank">Home</a> &ensp; &ensp;
        <a href="feedback.html" target="blank">Feedback</a>&ensp;; &ensp;
        <a href="contact.html" target="blank">Contact us</a>&ensp; &ensp;
        <a href="copyright.html" target="blank">&copy; copyright</a>
      </h4>
      <h6 style="text-align: center;">
        &copy; Official website of Survey of India 2019.
      </h6>
    </body>
  </body>
</html>
